#BlueJ class context
comment0.target=Estudiante
comment1.params=
comment1.target=Estudiante()
comment10.params=
comment10.target=Estudiante\ getSiguiente()
comment11.params=siguiente
comment11.target=void\ setSiguiente(Estudiante)
comment12.params=
comment12.target=ListaNotas\ getNotas()
comment13.params=notas
comment13.target=void\ setNotas(ListaNotas)
comment14.params=
comment14.target=Estudiante\ getHijoIzquierdo()
comment15.params=
comment15.target=Estudiante\ getHijoDerecho()
comment16.params=nuevoEstudiante
comment16.target=void\ setHijoIzquierdo(Estudiante)
comment17.params=nuevoEstudiante
comment17.target=void\ setHijoDerecho(Estudiante)
comment2.params=notas
comment2.target=void\ promedio(ListaNotas)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCarne()
comment7.params=carne
comment7.target=void\ setCarne(java.lang.String)
comment8.params=
comment8.target=int\ getPromedio()
comment9.params=promedio
comment9.target=void\ setPromedio(int)
numComments=18
