#BlueJ class context
comment0.target=Grupo
comment1.params=
comment1.target=Grupo()
comment10.params=actual\ promedio
comment10.target=java.lang.String\ imprimirMenoresRecursivo(Estudiante,\ float)
comment11.params=
comment11.target=Estudiante\ getRaiz()
comment2.params=
comment2.target=boolean\ esVacia()
comment3.params=
comment3.target=int\ getTamano()
comment4.params=nombre\ carne\ nota
comment4.target=void\ agregar(java.lang.String,\ java.lang.String,\ int)
comment5.params=
comment5.target=void\ imprimirLista()
comment6.params=
comment6.target=void\ armarArbol()
comment7.params=actual\ nuevo
comment7.target=Estudiante\ agregarArbol(Estudiante,\ Estudiante)
comment8.params=nuevo
comment8.target=void\ agregarHijo(Estudiante)
comment9.params=promedio
comment9.target=void\ imprimirMenores(float)
numComments=12
