#BlueJ package file
dependency1.from=Estudiante
dependency1.to=ListaNotas
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=ListaNotas
dependency3.to=Notas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=731
package.editor.y=74
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=160
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=290
target3.height=50
target3.name=Notas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=20
target4.height=50
target4.name=ListaNotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=60
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=140
