#BlueJ package file
dependency1.from=ListaNotas
dependency1.to=Notas
dependency1.type=UsesDependency
dependency2.from=Estudiante
dependency2.to=ListaNotas
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=Grupo
dependency4.to=ListaNotas
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Grupo
dependency5.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=194
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.6819620253164557
package.editor.height=424
package.editor.width=1922
package.editor.x=0
package.editor.y=490
package.frame.height=731
package.frame.width=2062
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=200
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=260
target3.height=50
target3.name=Notas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=20
target4.height=50
target4.name=ListaNotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=870
target4.y=440
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=500
target5.y=130
