#BlueJ package file
dependency1.from=Estudiante
dependency1.to=ListaNotas
dependency1.type=UsesDependency
dependency2.from=Grupo
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=Grupo
dependency3.to=ListaNotas
dependency3.type=UsesDependency
dependency4.from=ListaNotas
dependency4.to=Notas
dependency4.type=UsesDependency
editor.fx.0.height=1126
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=197
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8015564202334631
package.editor.height=818
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1126
package.frame.width=2062
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Estudiante
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=200
target2.height=50
target2.name=Grupo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=290
target3.height=50
target3.name=Notas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=20
target4.height=50
target4.name=ListaNotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=60
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=140
